# AmbitTest

./: base_trieste_errorCode.txt  config.json  ladro_errorCode.txt  limits.json  nbactions.xml  pom.xml  test.json  trieste_errorCode - Copy.txt  trieste_errorCode.txt
Log/CellTester/A1/Logger/: 2023-12-30.txt  2024-01-05.txt
Log/ErrorLog/: 2024-01-05.txt  2024-01-06.txt  2024-01-16.txt
Log/FunctionManagement/Logger/: 2023-12-30.txt  2024-01-02.txt  2024-01-03.txt  2024-01-04.txt  2024-01-05.txt  2024-01-06.txt  2024-01-11.txt  2024-01-16.txt  2024-04-11.txt  2024-04-12.txt
Log/TestLog/DHCP/MACIP/: 2024-01-03.txt
Log/TestLog/DHCP/MacRequest/: 2024-01-03.txt
Log/UIManagement/Logger/: 2023-12-30.txt  2024-01-02.txt  2024-01-03.txt  2024-01-04.txt  2024-01-05.txt  2024-01-06.txt  2024-01-11.txt  2024-01-16.txt  2024-04-11.txt  2024-04-12.txt
UploadApi/log/: GGB1UD22351703W6_RUNIN-7586_debug.json  GGB1UD22351703W6_RUNIN-7586_debug_serial.txt  mlbsn_RUNIN-7586_debug.json  mlbsn_RUNIN-7586_debug_serial.txt
python/: limits.json
python/log/: GGB1UD22351703W6_RUNIN-7586_debug.json  GGB1UD22351703W6_RUNIN-7586_debug_serial.txt
src/main/java/com/tec02/common/: Common.java  Constanct.java  Logger.java  MyAeClient.java  MyConst.java
src/main/java/com/tec02/configuration/: Iexecute.java
src/main/java/com/tec02/configuration/controller/: ConfigurationManagement.java
src/main/java/com/tec02/configuration/model/AeServer/: AeClientDto.java
src/main/java/com/tec02/configuration/model/dhcp/: DhcpDto.java
src/main/java/com/tec02/configuration/model/errorCode/: ErrorCodeModel.java  InputErrorcode.java  ItemErrorCode.java
src/main/java/com/tec02/configuration/model/itemTest/: ConfigDto.java  IItemConfig.java  ItemConfig.java  ItemGroupDto.java  ItemLimit.java  ItemTestDto.java  ModeDto.java
src/main/java/com/tec02/configuration/model/setting/: SettingDto.java
src/main/java/com/tec02/configuration/model/socket/: SocketClientDto.java  SocketDto.java  SocketServerDto.java
src/main/java/com/tec02/configuration/module/: AbsModule.java  AbsModuleView.java  IRefeshAndUpdate.java  TabConfiguramentPanel.form  TabConfiguramentPanel.java
src/main/java/com/tec02/configuration/module/iml/: AeClient.java  Dhcp.java  ErrorCode.java  ItemTest.java  Setting.java  Socket.java
src/main/java/com/tec02/configuration/module/iml/Socket/: AeClientRunner.java  AmbitSocket.java  Receiver.java  Socket.java
src/main/java/com/tec02/configuration/module/view/: AbsElementTab.java  AbsHasTabPanel.form  AbsHasTabPanel.java  AbsTabElement.java  TabPanel.form  TabPanel.java
src/main/java/com/tec02/configuration/module/view/AeServer/: AeClientPanel.form  AeClientPanel.java
src/main/java/com/tec02/configuration/module/view/ItemTest/: AbsItemTestElement.java  ItemTestPanel.form  ItemTestPanel.java
src/main/java/com/tec02/configuration/module/view/Socket/: ServerInfoPanel.form  ServerInfoPanel.java  SocketPanel.form  SocketPanel.java
src/main/java/com/tec02/function/: AbsBaseFunction.java  AbsFunction.java  Absbase.java  FunctionFactory.java  IFunctionModel.java
src/main/java/com/tec02/function/baseFunction/: AnalysisBase.java  AnalysisResult.java  BLE_Scanner.java  BaseFunction.java  CompareValue.java  FileBaseFunction.java  FunctionConfig.java  FunctionFactory.java  FunctionLogger.java  Model.java
src/main/java/com/tec02/function/impl/: AbsFucnUseTelnetOrCommportConnector.java  AbsSendRetryCommand.java  AbsSerialComport.java
src/main/java/com/tec02/function/impl/common/: AbsFucnUseTelnetOrCommportConnector.java  AbsSendRetryCommand.java  CheckDutCompare.java  CheckDutUsb.java  CheckKingTonIC.java  CheckProduct.java  CheckTestConditions.java  CheckTime.java  ConditionModel.java  DeltaValue.java  DutTelnet.java  Dutping.java  FindMacBLE.java  FixtureAction.java  GetSfisAndCompareSpec.java  GoldenFile.java  IperfSpeedTest.java  LedTest.java  NetworkControlAndPing.java  ResetButton.java  SaveLocalLog.java  SendCommandInFileAndPing.java  SfisFunction.java  StopMultiTask.java  TelnetReadUntilKey.java  TempCPU.java  UserspaceSpeedtestSpeed.java  ValueSubItem.java  ValueWithSpecSubItem.java  VirFunction.java
src/main/java/com/tec02/function/impl/mblt/: OpenShort.java  SetENV.java  SetENV_MAC.java  ThermalShutdown.java  UbootidleTestFixture.java  Usbside.java  UsbsideCheckReboot.java
src/main/java/com/tec02/function/impl/runin/: EmmcBadBlock.java  EmmcSpeed.java  EmmcWriteRead.java  PowerSwitchFunc.java  RebootSoft.java
src/main/java/com/tec02/function/impl/sft/: LedBootup.java
src/main/java/com/tec02/function/model/: FunctionConstructorModel.java  Model.java
src/main/java/com/tec02/main/: AmbitUI.java  Core.java  ErrorLog.java  ModeManagement.java  UICellTester.java
src/main/java/com/tec02/main/ItemFunciton/: IItemFunction.java  ItemFunctionFactory.java
src/main/java/com/tec02/main/dataCell/: CellModel.java  DataCell.java
src/main/java/com/tec02/main/modeFlow/: ModeFlow.java
src/main/java/com/tec02/view/: Gui.form  Gui.java  ShowConfigEdit.form  ShowConfigEdit.java  UIFactory.java
src/main/java/com/tec02/view/loadModelTime/: AbsModeTime.java  LoadModeTime.java
src/main/java/com/tec02/view/loadModelTime/SubModeTime/: DateVnMode.java  TimeCustomerMode.java  TimeVnMode.java
src/main/java/com/tec02/view/managerUI/: DrawBoardUI.java  UICell.java  UICellManagement.java
src/main/java/com/tec02/view/subUI/: AbsUI.java
src/main/java/com/tec02/view/subUI/FormDetail/: AbsTabUI.java  FormShow.form  FormShow.java  TabDetail.form  TabDetail.java
src/main/java/com/tec02/view/subUI/SubUI/: AbsSubUI.java
temp/: 1711945318232  1713922343336  1713928776895  1714007565456  1714021550221  1714044101235  1714643554502
(+69 files in other folders)
